# Spring

./: docker-compose.yml  pom.xml  spring.sql
src/main/java/course/: UniversityApplication.java  WebSecurityConfig.java
src/main/java/course/config/: JacksonConfig.java
src/main/java/course/controller/: AdminController.java  AuthController.java  CourseController.java  IndexController.java  SignupController.java  StudentController.java  TeacherController.java
src/main/java/course/domain/dto/auth/: LoginRequest.java  SignUpRequest.java  UserResponse.java
src/main/java/course/domain/dto/lesson/: LessonRequest.java  LessonResponse.java  LessonTeacherResponse.java  TeacherLessonValidation.java
src/main/java/course/domain/dto/student/: StudentEditRequest.java  StudentLessonValidation.java  StudentRequest.java  StudentResponse.java  StudentScheduleResponse.java
src/main/java/course/domain/dto/teacher/: TeacherEditRequest.java  TeacherRequest.java  TeacherResponse.java  TeacherScheduleResponse.java
src/main/java/course/domain/entity/: Admin.java  Lesson.java  Student.java  StudentLesson.java  Teacher.java  TeacherLesson.java  User.java
src/main/java/course/domain/enums/: Course.java  DayOfWeek.java  Department.java  Grade.java  TimeOfLesson.java  UserRole.java
src/main/java/course/domain/exception/: DBValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/course/domain/validator/: LessonValidator.java  LoginValidator.java  SignUpValidator.java  StudentEditValidator.java  StudentLessonValidator.java  StudentValidator.java  TeacherEditValidator.java  TeacherLessonValidator.java  TeacherValidator.java
src/main/java/course/entity/: User.java
src/main/java/course/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/course/repository/: LessonRepository.java  StudentLessonRepository.java  StudentRepository.java  TeacherLessonRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/course/security/config/: WebSecurityConfig.java
src/main/java/course/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java
src/main/java/course/service/: AuthService.java  DefaultAuthService.java  DefaultLessonService.java  DefaultStudentLessonService.java  DefaultStudentService.java  DefaultTeacherLessonService.java  DefaultTeacherService.java  LessonService.java  StudentLessonService.java  StudentService.java  TeacherLessonService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__INSERT_INFO.sql
src/main/resources/templates/: addStudentCourse.html  error.html  index.html  login.html  signup.html  userForm.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/main/resources/templates/lessons/: add.html  assign-teacher.html  edit.html  lessons.html
src/main/resources/templates/students/: add.html  edit.html  lessons.html  register.html  schedule.html  students.html
src/main/resources/templates/teachers/: add.html  edit.html  lessons.html  schedule.html  teachers.html
src/test/java/course/: CrudbootApplicationTests.java  UniversityApplicationTests.java
