# Database
spring.datasource.url=jdbc:mysql://localhost:3306/project007
spring.datasource.username=anzhela
spring.datasource.password=secret
server.port=8085
logging.level.org.springframework=DEBUG
logging.level.root=INFO


spring.jpa.hibernate.ddl-auto=update