spring.datasource.url=jdbc:mysql://localhost:3306/project007
spring.datasource.username=anzhela
spring.datasource.password=secret

server.port=8080

logging.level.org.springframework=info
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

jwt.key=z5fbRXK/8A6BxzGq9C+F12M123xwUdHTdEgPaJlT6U9aEw=
jwt.access-token-expiration= 3600000
jwt.refresh-token-expiration= 86400000